### misc go packages ###

snippet dump "spew.Dump shortcut"
	      spew.Dump(${0})

snippet 111 "debug print"
	      println("!!!!!!!!!!!!!!!!!!!!!!!")

snippet 222 "debug print"
	      println("&@&@@@@@@@@@@@@@@@@@@@@")

snippet 333 "debug print"
	      println("&#&####################")

snippet 444 "debug print"
	      println("$$$$$$$$$$$$$$$$$$$$$$$")

snippet 555 "debug print"
	      println("%%%%%%%%%%%%%%%%%%%%%%%")

snippet 666 "debug print"
	      println("\m/(^_^)\m/")

snippet 777 "debug print"
	      println("&&&&&&&&&&&&&&&&&&&&&&&")

snippet 888 "debug print"
	      println("***********************")
