### misc go packages ###

snippet dump spew.Dump(${0})

snippet 111 println("!!!!!!!!!!!!!!!!!!!!!!!")

snippet 222 println("&@&@@@@@@@@@@@@@@@@@@@@")

snippet 333 println("&#&####################")

snippet 444 println("$$$$$$$$$$$$$$$$$$$$$$$")

snippet 555 println("%%%%%%%%%%%%%%%%%%%%%%%")

snippet 666 println("\m/(^_^)\m/")

snippet 777 println("&&&&&&&&&&&&&&&&&&&&&&&")

snippet 888 println("***********************")

snippet 999 println("(((((((((((((((((((((((")

snippet 999 println(")))))))))))))))))))))))")
