### misc go packages ###

snippet dump spew.Dump(a ...interface{})
	spew.Dump(${0})

snippet 111 println(s string)
	println("!!!!!!!!!!!!!!!!!!!!!!!")

snippet 222 println(s string)
	println("&@&@@@@@@@@@@@@@@@@@@@@")

snippet 333 println(s string)
	println("&#&####################")

snippet 444 println(s string)
	println("$$$$$$$$$$$$$$$$$$$$$$$")

snippet 555 println(s string)
	println("%%%%%%%%%%%%%%%%%%%%%%%")

snippet 666 println(s string)
	println("\m/(^_^)\m/")

snippet 777 println(s string)
	println("&&&&&&&&&&&&&&&&&&&&&&&")

snippet 888 println(s string)
	println("***********************")
